version: '3.7'

networks:
  transformador-net:

services:
  transformador-server:
    build: .
    networks:
      - transformador-net
    ports:
      - "${SERVER_PORT:?err}:8080"
    environment:
      TEI_FHIR_PACKAGE_TEI: ${TEI_FHIR_PACKAGE_TEI:?err}
      TEI_FHIR_PACKAGE_CORE: ${TEI_FHIR_PACKAGE_CORE:?err}
